---
layout: default
title: Lógica Computacional
---
<style>
  #global-header .block {
      font-family: 'Latin Modern Math', sans-serif; /* Change 'Arial' to the desired font */
  }
  #global-header:before  {
      color: #E3E3E4; /* Text color */
      background: linear-gradient(to right,#3c8f03, #9bf035); /* Apple green linear gradient */
  }
  #global-header .block p {
      font-size: 20px;
      font-weight: 700;
  }
  #global-header .block h1 {
      font-size: 45px;
      font-weight: 600;
  }
  .custom-list {
      list-style-type: disc; /* Use decimal numbers */
      padding-left: 430px; /* Reset padding */
      display: flex; /* Use flexbox */
      flex-direction: column; /* Arrange items vertically */
      align-items: flex-start; /* Align items to the start (left) of the container */
  }

  .custom-list li {
      margin-bottom: 20px; /* Add some spacing between items */
      display: flex; /* Use flexbox */
      align-items: center; /* Align content vertically */
      width: 100%; /* Ensure list items take up full width */
  }

  .custom-list li span {
      width: 100%; /* Ensure spans take up full width */
      text-align: center; /* Center the text horizontally */
  }


body {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eee;
}

.console {
  font-family: 'Fira Mono';
  width: 700px;
  height: 450px;
  box-sizing: border-box;
  margin: auto;
}

.console header {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #555;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #DDD;
}

.console .consolebody {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-sizing: border-box;
  padding: 20px;
  height: calc(100% - 40px);
  overflow: scroll;
  background-color: #000;
  color: #63de00;
}

.console .consolebody p {
  line-height: 1.5rem;
}

. p {
  font-family: 'Lucida Console', Monaco, monospace; /* Lucida Console font */
  font-size: 25px; /* Adjust font size as needed */
  font-weight: bold;
}

.text-between-consoles {
  font-family: 'Lucida Console', Monaco, monospace; /* Lucida Console font */
  font-size: 16px; /* Adjust font size as needed */
  font-weight: bold; /* Make the text thicker */
  color: #333; /* Adjust text color as needed */
  margin: 30px 450px; /* Adjust margin to align with console */
}
</style>


<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>{{page.title}}</h1>
          <p>¡Bienvenidxs!</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="text-between-consoles">Actualiza la base de datos de apt, usando el siguiente</div>
<div class="console">
  <header>
    <p>guest@logcomp</p>
  </header>
  <div class="consolebody">
    <p>> sudo apt-get update </p>
    
  </div>
</div>
<div class="text-between-consoles">Después de actualizar la base de datos, podemos instalar Haskell con el siguiente comando</div>
<div class="console">
  <header>
    <p>guest@logcomp</p>
  </header>
  <div class="consolebody">
    <p>> sudo apt-get install haskell-platform -y </p>
    
  </div>
</div>

<div class="text-between-consoles">Podemos verificar la versión del compilador con el siguiente comando</div>


<div class="console">
  <header>
    <p>guest@logcomp</p>
  </header>
  <div class="consolebody">
    <p>> haskell-compiler --version </p>
    
  </div>
</div>
